NEXT_PUBLIC_BACKEND_URL="http://localhost:1337"
NEXT_PUBLIC_ENV_NAME="development"
NEXTAUTH_URL="http://localhost:3000"

# Env variables for prod
# BACKEND_URL="https://genyus-backend-strapi.herokuapp.com"
# NEXTAUTH_URL="https://gn-frontend.vercel.app"
