NEXT_PUBLIC_BACKEND_URL="http://localhost:1337"
NEXT_PUBLIC_ENV_NAME="development"
NEXTAUTH_URL="http://localhost:3000"

# Env variables for prod
# NEXT_PUBLIC_BACKEND_URL="https://genyus-backend-strapi.herokuapp.com"
# NEXTAUTH_URL="https://gn-frontend.vercel.app"

# Calendly user credentials
CALENDLY_USER_ID="https://api.calendly.com/users/HDDETSVNIH6D7OSW"
CALENDLY_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjIwMjE3NzIyLCJqdGkiOiJlZDE4MTcwMy05ZTkzLTQ2MDQtOGM3MS02MTNhMDdlM2NiZDMiLCJ1c2VyX3V1aWQiOiJIRERFVFNWTklINkQ3T1NXIn0.vycYAoC7pUKkLLT6qEuwGoL9HQwBlSCRYPuMECTwqgQ"
