name: genyus Network Test Workflow
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker Stack
        run: docker-compose up -d
      - name: Install Cypress
        run: docker-compose exec -it gn_nextjs_1 ./node_modules/.bin/cypress install
      - name: Run Tests
        run: docker-compose exec -it gn_nextjs_1 yarn test
      - name: Generate coverage report
        run: |
          docker-compose exec -it gn_nextjs_1 yarn run coverage
          docker-compose exec -it gn_nextjs_1 yarn run coverage-report
