name: genyus Network Test Workflow
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker Stack
        run: docker-compose up -d
      - name: Open Front-End
        run: cd $GITHUB_WORKSPACE
      - name: Install Cypress
        run: yarn install --frozen-lockfile
      - name: Run Tests
        run: yarn test
      - name: Generate coverage report
        run: |
          docker exec -t gn_nextjs_1 yarn run coverage
          yarn run coverage-report
